# WifiLab

./: README.md  WifiLibrary.sln
ClientApp/: App.xaml  App.xaml.cs  ClientApp.csproj
ClientApp.Android/: ClientApp.Android.csproj  MainActivity.cs
ClientApp.Android/Properties/: AndroidManifest.xml
ClientApp.Android/Resources/: Resource.designer.cs
ClientApp.Android/Resources/xml/: networkSecurityConfig.xml  network_security_config.xml
ClientApp.iOS/: ClientApp.iOS.csproj
ClientApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
ClientApp/Views/: BaseView.xaml  BaseView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
DAL/: DAL.csproj  DAL.sln  LibContext.cs
DAL/BAL/: Author.cs  Book.cs  Credential.cs  Customer.cs  Rent.cs
DAL/Migrations/: 20220206111022_FirstInit.Designer.cs  20220206111022_FirstInit.cs  20220206112457_SeedSomeData.Designer.cs  20220206112457_SeedSomeData.cs  20220210185812_MarkusTest.Designer.cs  20220210185812_MarkusTest.cs  20220212092937_MyTestFailure.Designer.cs  20220212092937_MyTestFailure.cs  20220212115655_ChangedDate.Designer.cs  20220212115655_ChangedDate.cs  20220212115852_ChangedDate2.Designer.cs  20220212115852_ChangedDate2.cs  20220225160836_ReinitForCourse.Designer.cs  20220225160836_ReinitForCourse.cs  20220225195240_iCantRemember.Designer.cs  20220225195240_iCantRemember.cs  LibContextModelSnapshot.cs
DTO/: DTOBook.cs  DTOCustomer.cs  DTORent.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseController.cs  BookController.Gets.cs  BookController.Posts.cs  BookController.cs  CustomerController.Gets.cs  CustomerController.Posts.cs  CustomerController.cs  LoginController.Gets.cs  LoginController.Posts.cs  LoginController.cs  RentController.Gets.cs  RentController.cs
WebAPI/Mapper/: AllMappersProfile.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: ITokenGenerator.cs  TokenGenerator.cs
